<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>126</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>8Bit SFX</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="PickUp_CoinBtn">
      <property name="text">
       <string>Pickup/Coin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Laser_ShootBtn">
      <property name="text">
       <string>Laser/Shoot</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ExplosionBtn">
      <property name="text">
       <string>Explosion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PowerUpBtn">
      <property name="text">
       <string>Power Up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Hit_HurtBtn">
      <property name="text">
       <string>Hit/Hurt</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="JumpBtn">
      <property name="text">
       <string>Jump</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Blip_SelectBtn">
      <property name="text">
       <string>Blip/Select</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>126</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
